# sample-code

./: .gitignore  KB-guide.ipynb  README.md  pom.xml
src/main/java/ariadneplus/sample/: GraphDBReader.java
src/main/resources/ariadneplus/hackathon/: queries.sparql
src/main/resources/ariadneplus/sample/templates/: read_collection_data_template.sparql
src/main/resources/ariadneplus/sparql-queries/: ads-by-contributor.sparql  all-triples-from-ADS.sparql  contributors-by-ariadne-subject.sparql
